#Properties updated by Jigloo
#Sun Mar 17 12:01:49 CST 2013

Application.description=
Application.homepage=
Application.id=bluedroid.bluedroidHomeTwo
Application.lookAndFeel=javax.swing.plaf.nimbus.NimbusLookAndFeel
Application.title=Application Framework App
Application.vendor=Cloudgarden.com
Application.vendorId=Cloudgarden
Application.version=1.0

BluetoothOnOff.text=On

Contact\ Number.text=Contact number

Send.text=Send

Type\ your\ message.text=Type your message here

aboutUs.text=About Us

aboutUsLabel.font=Arial-PLAIN-14
aboutUsLabel.text=hello\! created ....

aboutUsP.enabled=false

bluetooth.font=SansSerif-PLAIN-14
bluetooth.text=Bluetooth

contacts.text=Contacts

contactsTable.autoCreateRowSorter=true
contactsTable.editingColumn=0
contactsTable.editingRow=0

exitApp.Action.icon=icons/exit.png
exitApp.Action.shortDescription=exit the application
exitApp.Action.text=&Exit

frame5.title=BlueDroid

inbox.text=Inbox

jButton1.text=jButton1

jPanel4.tabTitle=Add

jTextArea1.text=jTextArea1

jTextField1.text=jTextField1

mainFrame.title=This title is defined inside the property file

newFile.Action.icon=icons/new.png
newFile.Action.shortDescription=create a new document
newFile.Action.text=&New

newNameCon.text=Name

newnum.text=Number

open.Action.accelerator=control O
open.Action.icon=icons/open.png
open.Action.shortDescription=open a document
open.Action.text=&Open...

save.Action.icon=icons/save.png
save.Action.shortDescription=save the document
save.Action.text=&Save

saveButton.text=Save

search.tabTitle=Search

searchBut.text=Search

searchConText.text=Search

settings.text=Settings
