#Properties updated by Jigloo
#Wed Mar 13 19:55:28 CST 2013

Application.description=
Application.homepage=
Application.id=bluedroid.NewSingleFrameApplication
Application.lookAndFeel=javax.swing.plaf.nimbus.NimbusLookAndFeel
Application.title=Application Framework App
Application.vendor=Cloudgarden.com
Application.vendorId=Cloudgarden
Application.version=1.0

mainFrame.background=210, 239, 255
mainFrame.title=BlueDroid
